<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me!</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p class="center">
    <a href="index.html">Index</a>
    <a href="contact.html">Contact</a>
  </p>

  <h2 class="center">Want to get in touch?</h2>
  <table class="centerTable">
    <thead>
      <tr>
        <th>Address</th>
        <th>City</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>7680 211A St</td>
        <td>Langley City, BC</td>
        <td>778-541-3932</td>
        <td>kyle.we@gmail.com</td>
      </tr>
    </thead>
  </table>
  <hr>

  <form class="center" enctype="text/plain" action="mailto:leadscum@gmail.com" method="post">
    <label>Your Name:</label>
    <input type="text" name="yourName" value="">
    <br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value="">
    <br />
    <label>Your Message:</label>
    <br>
    <textarea name="yourMessage" rows="8" cols="30"></textarea>
    <br>
    <input type="submit">
  </form>

</body>

</html>
