<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kyle's Resume</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <p class="center">
    <a href="index.html">Index</a>
    <a href="contact.html">Contact</a>
  </p>

  <h1 class="center">Kyle Evans</h1>
  <div class="wrapper">
    <div class="firstPara">

      <!-- NOTE: when wanting text bold, use <strong> instead of <b>,
    similarlly, use <em> instead of <i> when you want italic's text. -->
      <img src="me.png" alt="kyle-img" class="circular">
      <p><em>Computer Enthusiest</em></p>
      <p id="opening">I am a university student studying computer programming and hardware.
        I have been working towards becoming a professional computer repairman
        for several years. I am also interested in Virtual Reality and VR Gaming.</p>
    </div>
  </div>

  <hr>

  <h3 class="center">Knowledge</h3>
  <ul class="centerTable">
    <li>Computer building</li>
    <li>Hardware troublshooting</li>
    <li>Computer software setup for Windows and Linux</li>
  </ul>

  <hr>

  <!-- NOTE: Centering tables is not as easy as you think
why did they remove <center>????? -->
  <h3 class="center">Working Experience</h3>
  <table class="centerTable">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-2018</td>
        <td>Paper delivery boy for Langley Times</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Support general at Gourmet Donuts</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>
  <h3 class="center">Personal Skills</h3>
  <table class="centerTable">
    <tr>
      <td>
        <table>
          <tr>
            <td>Computer Troublshooting</td>
            <td class="star">★★★★☆</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td class="star">★★★☆☆</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td class="star">★★★☆☆</td>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Gamemaker Script</td>
            <td class="star">★★☆☆☆</td>
          </tr>
          <tr>
            <td>Adobe Premier Ediing</td>
            <td class="star">★★☆☆☆</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
